# PORT ADDRESS TO ROUTE SERVER
PORT=5000
RATE_LIMIT_TIME="1 minute"
RATE_LIMIT=80
# JSON WEB TOKEN SECRET
JWT_SECRET=JKOGzYNqgFx7GLTu

# SERVER ENVIRONMENT
NODE_ENV=staging


# COMMON DB CREDENTIALS
COMMON_DB_PASSWORD="TczqWBKwKgf#427"
COMMON_DB_HOST=db.zouzltujonswmjmcurkp.supabase.co

# COMMON DB CREDENTIALS
TENANT_DB_PASSWORD="root"
TENANT_DB_HOST=localhost

# DB CREDENTIALS
DB_USERNAME=postgres
DB_PORT=5432
DB_NAME=postgres
DB_DATABASE=postgres


# name space
APP_NAME = multitenant
